<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
  </head>
  <body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-logo">
        <img src="img/logo-htmlacademy.svg" width="154" height="64" alt="Логотип">
      </a>
      <ul class="menu-navigation-list">
        <li class="menu-navigation-item"><a href="catalog.html">Каталог</a></li>
        <li class="menu-navigation-item"><a href="delivery.html">Доставка и оплата</a></li>
        <li class="menu-navigation-item"><a href="company.html">О компании</a></li>
      </ul>
      <ul class="user-navigation-list">
        <li class="user-navigation-item">Поиск</li>
        <!-- <div>Здесь будет форма поиска</div> -->
        <li class="user-navigation-item">Вход</li>
        <li class="user-navigation-item">Корзина
          <div class="basket-table">
          <table>
            <tr>
              <td>Пломбир с апельсиновым джемом</td>
              <td>1,5 кг х <span>200 руб.</span></td>
              <td>300 руб.</td>
            </tr>
            <tr>
              <td>Клубничный пломбир с присыпкой из белого шоколада</td>
              <td>1,5 кг х <span>300 руб.</span></td>
              <td>450 руб.</td>
            </tr>
          </table>
          <p>Итого: 750 руб.</p>
          <a class="button" href="#">Оформить заказ</a>
        </div>
        </li>
      </ul>
      <p>с 10 до 20, ежедневно<br>8 812 450-25-25
      </p>
    </nav>
    </header>
    <main class="container">
      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-item">Главная</li>
        <li class="breadcrumbs-item">Каталог</li>
        <li class="breadcrumbs-item">Сливочное</li>
      </ul>
      <h1 class="maim-title">Сливочное мороженое</h1>
      <section class="forms">
        <h2 class="visually-hidden">Формы для фильтров</h2>
        <!-- Здесь будут формы -->
        <!-- Сортировка -->
        <!-- Цена -->
        <!-- Жирность -->
        <!-- Наполнители -->
        <button class="filter-button">Применить</button>
      </section>
      <section class="ice-catalog">
        <h2 class="visually-hidden">Каталог мороженого</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
          <img src="img/1.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">310 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/2.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">380 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочно-кофейное с кусочками шоколада</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/3.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">355 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/4.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">415 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное крем-брюле с карамельной подливкой</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/1_2.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">325 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное с брусничным джемом</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/2_2.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">410 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочно-черничное с цельными ягодами черники</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/3_2.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">375 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочно-лимонное  карамельной присыпкой</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/4_2.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">320 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное с шоколадной стружкой</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/1_3.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">440 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочно-ванильное с кусочками шоколада</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/2_3.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">435 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное с ментоловым сиропом</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/3_3.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">355 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное с кусочками черного шоколада</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
         <li class="catalog-item">
          <img src="img/4_3.png" width="267" height="267" alt="Мороженое">
          <p class="ice-price">420 P<span>/кг</span></p>
          <a class="ice-link" href="#">Сливочное с мятным сиропом</a>
          <div class="ice-hover">
            <a class="button" href="#">Быстрый просмотр</a>
          </div>
        </li>
        </ul>
      </section>
      <div class="pagination">
        <ul class="pagination-list">
          <li class="pagination-item">1</li>
          <li class="pagination-item">2</li>
          <li class="pagination-item">3</li>
          <li class="pagination-item">4</li>
          <li class="pagination-item">5</li>
        </ul>
      </div>
    </main>
     <footer class="main-footer">
    <ul class="social-list">
      <li class="social-item"><a class="twitter" href="#">Твитер</a></li>
      <li class="social-item"><a class="instagram" href="#">Инстаграм</a></li>
      <li class="social-item"><a class="facebook" href="#">Фейсбук</a></li>
      <li class="social-item"><a class="vk" href="#">Вконтакте</a></li>
    </ul>
    <ul class="link-list">
      <li class="link-item"><a href="#">Для поставщиков</a></li>
      <li class="link-item"><a href="#">О производстве</a></li>
      <li class="link-item"><a href="#">Наши документы</a></li>
      <li class="link-item"><a href="#">Экологические стандарты</a></li>
    </ul>
    <p>Сделано в HTML Academy 2017</p>
  </footer>


  </body>
</html>
